{
    "manifest_version": 3,
    "name": "Open Vue API reference",
    "version": "1.0.0",
    "icons": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    },
    "minimum_chrome_version": "102",
    "permissions": ["storage", "alarms"],
    "host_permissions": ["https://chrome.dev/f/*"],
    "background": {
      "service_worker": "service-worker.js",
      "type": "module"
    },
    "omnibox": {
      "keyword": "api"
    },
    "content_scripts": [
        {
            "matches": ["https://cn.vuejs.org/api/*"],
            "js": ["content.js"]
        }
    ]
  }